apiVersion: v1
kind: Secret
metadata:
  name: secrets
  # namespace: web
  namespace: api
type: Opaque
stringData:
  SQL_USER: sqladmingXi0879
  SQL_PASSWORD: kI6sk1Hn4
  SQL_DBNAME: mydrivingDB
  SQL_SERVER: sqlservergxi0879.database.windows.net
  WEB_DEV_USER: webdev@OTAPRD1633ops.onmicrosoft.com
  WEB_DEV_PASSWORD: xW9br2Oc8
  API_DEV_USER: apidev@OTAPRD1633ops.onmicrosoft.com
  API_DEV_PASSWORD: kL7ta3Cm4